<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <EditText
        android:id="@+id/etReloadServer"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="20dip"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:ems="10" />

    <Button
        android:id="@+id/btConnect"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="20dip"
        android:layout_below="@+id/etReloadServer"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:text="@string/menu_connect" />

</RelativeLayout>
